{
    "files.associations": {
        "*.wbt": "webots-proto",
    },
    "python.analysis.extraPaths": [
        "typings",
        "/usr/local/webots",
        "/usr/local/webots/lib/controller/python",
        "/opt/ros/jazzy/lib/python3.12/site-packages"
    ]
}
